{
  "name": "root",
  "private": true,
  "scripts": {
    "clean": "lerna run clean",
    "build": "lerna run build",
    "build:prod": "GATSBY_ACTIVE_ENV=production lerna run build",
    "build:staging": "GATSBY_ACTIVE_ENV=staging lerna run build",
    "build:development": "GATSBY_ACTIVE_ENV=development lerna run build",
    "build:web": "GATSBY_ACTIVE_ENV=staging yarn workspace @lyra/web build",
    "build:admin": "GATSBY_ACTIVE_ENV=staging yarn workspace @lyra/admin build",
    "emulators": "yarn firebase emulators:start --import ./.emulator-data --export-on-exit ./.emulator-data",
    "test": "FORCE_COLOR=true yarn workspace @lyra/web test && yarn workspace @lyra/functions test",
    "deploy:web": "firebase deploy --only hosting:web",
    "deploy:admin": "firebase deploy --only hosting:admin",
    "deploy:function": "firebase deploy --only functions"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/jest",
      "**/jest-cli",
      "**/babel-loader",
      "**/babel-jest"
    ]
  },
  "devDependencies": {
    "lerna": "^3.20.2",
    "prettier": "^1.19.1",
    "firebase-tools": "^9.16.5"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/setupTests.{js,jsx,ts,tsx}",
      "!src/index.{js,jsx,ts,tsx}",
      "!src/serviceWorker.{js,jsx,ts,tsx}",
      "!src/**/*.(spec|test|stories).{js,jsx,ts,tsx}"
    ]
  }
}
